<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
  <title>Clear & Clean Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: pink; 
      
      text-align: center;
    }
    .container {
      margin: 100px auto; 
      width: 80%;
    }
    .logo {
      font-size: 36px;
      color: #333;
      margin-bottom: 50px;
    }
    .button-container {
      display: flex;
      justify-content: space-around;
    }
    .button {
      background-color:white;
      border: 1px solid #dddddd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      
    }
    .button img {
      width: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="CCS.jpg" alt="Clear & Clean Service"> <div></div>
    <div class="button-container">
      <div class="button">
        <img src="MB.jpg" alt="แม่บ้าน"> <p>แม่บ้าน</p>
        <input type="submit" id="OK" name="OK" value="แม่บ้าน"  > </a>
      </div>

      
      <div class="button" >
        <img src="User.jpg" alt="ผู้ใช้งาน"> <p>ผู้ใช้งาน</p>

        <a href="longin.html" class="register"><input type="submit" id="OK" name="OK" value="ผู้ใช้งาน"  > </a>

      </div>
    </div>
  </div>

</body>
</html>